# cartridge.properties for cartridge plugin_wellknown
# Sat Jan 30 09:27:51 CET 2021
demandware.cartridges.plugin_wellknown.multipleLanguageStorefront=true
demandware.cartridges.plugin_wellknown.id=plugin_wellknown
